<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditBookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="80dp">

        <TextView
            android:id="@+id/tv_edit_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit book"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:layout_constraintBottom_toTopOf="@id/input_edit_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_book" />

        <EditText
            android:id="@+id/input_edit_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            app:layout_constraintBottom_toTopOf="@id/input_edit_genre"
            app:layout_constraintTop_toBottomOf="@+id/input_edit_title" />

        <EditText
            android:id="@+id/input_edit_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            app:layout_constraintBottom_toTopOf="@id/tw_edit_id"
            app:layout_constraintTop_toBottomOf="@+id/input_edit_author"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:id="@+id/tw_edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintTop_toBottomOf="@+id/input_edit_genre"
            tools:text="Book ID" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_edit_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>